<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>微信页面展示导航</title>
	<style type="text/css" media="screen">
	body{
		padding:0;
		margin: 0;
		font-size: 10px;
	}	
	/*p居中显示*/
	p{
		display: inline-block;
		font-size: 1.5rem;
		width: 100%;
		height: 3rem;
		text-align: center;
		color: rgb(145, 227, 116);
	}
	.container{
		width: 80%;
		margin: 0 auto;
		border: 1px solid rgb(240, 140, 120);
	}
	.container ul{
		list-style: none;
		font-size: 1.2rem;
	}
	.container ul li a{
		text-decoration: none;
		color: rgb(240, 140, 120);
	}
	.container ul li a:hover{
		text-decoration: underline;
		color: rgb(145, 227, 116);
	}
	</style>
</head>
<body>
	<p>请使用移动端模式查看</p>
	<div class="container">
		<ul>
			<li><a href="weixin.html">微信主页面</li>
			<li><a href="address-list.html">通讯录页面</li>
			<li><a href = "discover.html">发现页面</li>
			<li><a href="me.html">我页面</li>
		</ul>
	</div>
</body>
</html>